.em-clear-button {
  position: absolute;
  right: 1px;
  top: 5px;
  width: 20px;
  height: 20px;
  padding-top: 3px;
  padding-right: 2px;
  background-color: @em-color-white;
  text-align: center;
  color: @em-color-darkgreen;
}
