table.em-consumption-table {
  width: 100%;
  background-color: #555;
  color: @em-color-text-white;
  padding: 3px 0px 10px 0px;
  background: #333433; 
  background: linear-gradient(to bottom,  #333433 0%,#474747 20%);
  
  font-size: 12px;
  font-weight: 300;

  > thead {
    border-bottom: 1px #fff solid;

    > tr {
      height: 25px;

      > th {
        width: 40px;
        text-align: center;

        &:first-child {
          width: 60px;
        }
      }
    }
  }

  > tbody {
    > tr {
      height: 29px;      
   
      &:nth-child(even) {
        background-color: #666;
      }
   
      .label {
        font-size: 12px;
        font-weight: 300;
      }

      > td {
        padding:5px;
        border-right: 1px solid #777;
        text-align: center;
        
        &:first-child {
          text-align: right;
          padding-right: 10px;
        }
      }
    }
  }
}