table[em-resource-table] {
  table-layout: fixed;

  > tbody > tr.em-row > td,
  > thead > tr > th > .header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > thead {
    > tr > th,
    > tr > td {
      vertical-align: top;
      font-weight: 500;
      border-bottom: 1px solid @table-border-color;

      &.em-batch-actions {
        width: 5%;
        text-align: center;
        vertical-align: bottom;
      }

      &.em-action-group {
        text-align: right;
        vertical-align: bottom;

        a.btn {
          .btn-sm;
        }
      }

      .header {
        text-transform: uppercase;
        font-size: 12px;
      }

      .form-group {
        margin: 4px 0 0 0;
        font-weight: 300;

        .form-control {
          border: none;
          border-bottom: 1px solid @em-color-grey;
          padding: 6px 2px;
          border-radius: 0;
          box-shadow: none;
          appearance: none;

          &:focus {
            border-bottom: 1px solid #000000;
          }
        }

        &.has-success {
          .form-control {
            border-bottom: 2px solid @brand-primary;
          }
        }
      }
    }
  }

  > tbody {
    > tr {
      > td {
        border-top: none;
        vertical-align: middle;

        a {
          display: block;
          width: 100%;
          color: @em-color-text-dark;
        }

        &.em-batch-checkbox {
          width: 5%;
          text-align: center;
        }

        &.em-action-group {
          text-align: right;

          a.btn {
            .btn-xs();
            display: inline;
            width: auto;
            color: @em-color-text-white;
          }
        }
      }
    }
  }
}
